is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManagerv1
build_property.RootNamespace = TaskManagerv1
build_property.ProjectDir = C:\repos\personal\TaskManager\TaskManagerv1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\personal\TaskManager\TaskManagerv1
build_property._RazorSourceGeneratorDebug = 

[C:/repos/personal/TaskManager/TaskManagerv1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/personal/TaskManager/TaskManagerv1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/personal/TaskManager/TaskManagerv1/Shared/NewTask.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld1Rhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/personal/TaskManager/TaskManagerv1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/personal/TaskManager/TaskManagerv1/Shared/Dropzone.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyb3B6b25lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zbtqknuqui

[C:/repos/personal/TaskManager/TaskManagerv1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fqtit1jn73

[C:/repos/personal/TaskManager/TaskManagerv1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gq51ayzbf9
